{
  "name": "starcall",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Starcall: AI celebrity video calls with clearly labeled AI simulations of famous personalities",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "node scripts/dev.ts",
    "dev:server": "node --watch-path=server --disable-warning=ExperimentalWarning server/index.ts",
    "dev:client": "vite",
    "build": "vite build",
    "start": "NODE_ENV=production node --disable-warning=ExperimentalWarning server/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --disable-warning=ExperimentalWarning --test \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.132.1",
    "express": "^5.3.0",
    "lucide-react": "^1.54.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.18.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.2",
    "typescript": "^7.0.2",
    "vite": "^8.3.4"
  }
}
